<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трехмерный мир</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body class="light-mode"> 
    <div class="header">
        <img src="images/house-icon.png" alt="Домик" class="header-icon" id="home-icon">
        <img src="images/moon-icon.png" alt="Луна" class="theme-toggle" id="theme-toggle">
    </div>
    
    <div class="container">
        <div class="sidebar">
            <img src="images/5.png" alt="Картинка 1" class="circle-image" ><!--id="nachalo"--> 
            <img src="images/4.png" alt="Картинка 2" class="circle-image" id="stena">
            <img src="images/5.png" alt="Картинка 3" class="circle-image" id="bashnya">
            <img src="images/5.png" alt="Картинка 4" class="circle-image" id="konec">
            
        </div>
        <div class="content">
            <h1>Инструкция по созданию 3D-модели крепости</h1>

          
            <div class="step">
                <h2>Создание файла детали</h2>
                <ul>
                    <li>Если в системе уже открыт документ, нажмите кнопку <strong>Создать</strong> <img src="images3/01.jpg" class="button-icon"> на панели <em>Системная</em> или выберите <strong>Файл → Создать...</strong>.</li>
                    <li>В диалоге <em>Новый документ</em> выберите тип <strong>Деталь</strong>.</li>
                    <img src="images3/1.jpg" alt="Диалог создания документа" class="step-image">
                    <li>Имя модели по умолчанию: <em>[Деталь БЕЗ ИМЕНИ1]</em>.</li>
                    <img src="images3/2.jpg" alt="Вкладка новой детали" class="step-image">
                </ul>
            </div>

           
            <div class="step">
                <h2>Сохранение файла и присвоение имени</h2>
                <ul>
                    <li>Нажмите <strong>Сохранить как</strong> (<kbd>Ctrl+S</kbd>) или выберите <strong>Файл → Сохранить как</strong> <img src="images3/02.jpg" class="button-icon">.</li>
                    <li>Введите имя файла: <strong>Fortress</strong>.</li>
                   <img src="images3/3.jpg" alt="Диалог сохранения файла" class="step-image">
                </ul>
            </div>

           
            <div class="step">
                <h2>Создание стен</h2>
                <ul>
                    <li>В дереве построения выберите плоскость <strong>ZX</strong>.</li>
                    <li>Нажмите <strong>Создать эскиз</strong> <img src="images3/03.jpg" class="button-icon">.</li>
                    <li>Используйте инструмент <strong>Прямоугольник</strong> <img src="images3/04.jpg" class="button-icon"> для создания двух прямоугольников из центра.</li>
                   <img src="images3/5.jpg" alt="Прямоугольники в эскизе" class="step-image">
                    <li>Задайте размеры: 100 мм на 100 мм и 150 мм на 150 мм с помощью <strong>Авторазмера</strong> <img src="images3/05.jpg" class="button-icon">.</li>
                    <img src="images3/8.jpg" alt="Эскиз с размерами" class="step-image">
                    <li>Примените <strong>Элемент выдавливания</strong> <img src="images3/06.jpg" class="button-icon"> с расстоянием 25 мм.</li>
                    <img src="images3/10.jpg" alt="Параметры выдавливания" class="step-image">
                </ul>
            </div>

           
            <div class="step">
                <h2>Создание проходов между башнями</h2>
                <ul>
                    <li>Создайте эскиз на грани элемента, начертите квадрат с размерами 100×100 мм.</li>
                    <img src="images3/15.jpg" alt="Эскиз проходов" class="step-image">
                    <li>Используйте  параметры в выдавлевании <strong>расстояние</strong> 20 мм и <strong>Тонкостенный элемент</strong> толщиной 3 мм.</li>
                    <img src="images3/18.jpg" alt="Настройки тонкой стенки" class="step-image">
                    <li>Создайте еще один эскиз на грани элемента и начертите квадрат с размерами 150×150 мм.</li>
                    <img src="images3/17.jpg" alt="Эскиз проходов2" class="step-image">
                    <li>Используйте теже что и в прошлый раз параметры в выдавлевании <strong>расстояние</strong> 20 мм и <strong>Тонкостенный элемент</strong> толщиной 3 мм.</li>
                    <img src="images3/20.jpg" alt="Настройки тонкой стенки" class="step-image">
                    
                </ul>
            </div>

            
            <div class="step">
                <h2>Завершение создания стен</h2>
                <ul>
                    <li>На бортихах создайте эскиз.</li>
                    <img src="images3/21.jpg" alt="Настройки тонкой стенки" class="step-image">
                    <li>Используйте инструмент <strong>Прямоугольник</strong> <img src="images3/04.jpg" class="button-icon"> для создания четырех прямоугольников 3 мм на 5 мм.</li>
                    <img src="images3/22.jpg" alt="Массив элементов" class="step-image">
                    <li>Создайте массивы элементов с параметрами: 9 экземпляров, расстояние 12 мм.</li>
                    <img src="images3/30.jpg" alt="Массив элементов" class="step-image">
                    <img src="images3/26.jpg" alt="Массив элементов" class="step-image">
                    <li>Проворачиваем тоже самое с оставшимися бортиками.</li>
                    <img src="images3/32.jpg" alt="Массив элементов" class="step-image">
                    
                </ul>

                
            </div>
        </div>
    </div>

    <script src="script3.js"></script> 
</body>
</html>