
```html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Vase - Бабочки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            display: inline-block;
            margin: 10px;
        }
        .steps {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>У нас есть четыре бабочки</h1>

    <h2>Махаон (Papilio machaon)</h2>
    <p>Дневная бабочка из семейства парусников или кавалеров (Papilionidae).</p>

    <h2>Данаида монарх (Danaus plexippus)</h2>
    <p>Вид бабочек из семейства нимфалид (Nymphalidae). Одна из самых известных бабочек Северной Америки.</p>

    <h2>Morpho peleides (Голубой морфо)</h2>
    <p>Бабочка из рода Морфо семейства Нимфалиды. Названа в честь греческого героя Ахилла пелеида. Одна из самых красивых дневных бабочек семейства нимфалид.</p>

    <p>Почему четыре, если представлены только три? Потому что у меня есть <strong>Morpho peleides</strong> и <strong>Голубой морфо</strong> — это не одна бабочка одного вида, а две, и разница в том, что у одной сложены крылья, а у другой нет.</p>

    <h2>Как я делала бабочки</h2>
    <p>Покажу только один раз на примере того, как я делала бабочку <strong>Данаида монарх</strong>.</p>

    <div class="image-container">
        <img src="https://i.pinimg.com/736x/23/33/b4/2333b49ca3d23fed96fac5d474bbea74.jpg" alt="Данаида монарх" width="500">
    </div>

    <p>Заходим в интернет и ищем картинку поинтереснее. Предупреждаю, бабочку я делала не с неё.</p>

    <h3>Создание нового документа</h3>
    <div class="steps">
        <p>1. Если в системе уже открыт какой-либо документ, нажимаем кнопку <strong>Создать</strong> на панели <strong>Системная</strong> или вызываем команду <strong>Файл</strong> → <strong>Создать</strong>.</p>
        <p>2. В диалоге <strong>Новый документ</strong> указываем тип создаваемого документа <strong>Деталь</strong> щелчком мыши по картинке.</p>
        <p>3. Сохраняем деталь. Это можно сделать несколькими способами:</p>
        <ul>
            <li>Нажать кнопку <strong>Сохранить как</strong> на панели <strong>Системная</strong>.</li>
            <li>Набрать комбинацию клавиш <strong>Ctrl + S</strong>.</li>
            <li>Вызвать команду <strong>Файл</strong> → <strong>Сохранить как</strong>.</li>
        </ul>
        <p>4. В поле <strong>Имя файла</strong> вводим <strong>«Данаида монарх»</strong> и нажимаем кнопку <strong>Сохранить</strong>.</p>
    </div>

    <h3>Создание плоскостей</h3>
    <div class="steps">
        <p>1. Находим смещённую плоскость и плоскость под углом.</p>
        <p>2. Задаем параметры для базовой плоскости: плоскость XY, ось Y, угол -20 для первой плоскости и 20 для второй плоскости.</p>
    </div>

    <div class="image-container">
        <img src="media/image8.png" alt="Параметры плоскости" width="300">
        <img src="media/image9.png" alt="Параметры плоскости" width="300">
    </div>

    <h3>Создание эскиза</h3>
    <div class="steps">
        <p>1. Выбираем любую плоскость и создаем там эскиз.</p>
        <p>2. Вставляем найденную ранее картинку.</p>
        <p>3. На панели геометрия находим сплайн по точкам и начинаем обводить крыло.</p>
        <p>4. Удаляем фотографию и меняем положение крыла, если необходимо.</p>
        <p>5. Создаем эскиз на другой дополнительной плоскости и вставляем туда крыло.</p>
        <p>6. Используем функцию зеркального отражения для корректировки направления крыла.</p>
    </div>

    <div class="image-container">
        <img src="media/image17.png" alt="Зеркальное отражение" width="300">
    </div>

    <h3>Создание объема крыльев</h3>
    <div class="steps">
        <p>1. Используем элемент выдавливания для создания объема крыльев.</p>
        <p>2. Повторяем действие для другого крыла.</p>
    </div>

    <h3>Создание тела и креплений</h3>
    <div class="steps">
        <p>1. На плоскости ZX создаем эскиз для тела бабочки.</p>
        <p>2. Чертим отрезок и окружность, затем создаем эллипсы и соединяем их конической кривой.</p>
        <p>3. Используем элемент выдавливания и вращения для создания