<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трехмерный мир</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body class="light-mode">
    <div class="header">
        <img src="images/moon-icon.png" alt="Луна" class="theme-toggle" id="theme-toggle">
    </div>

    <div class="image-grid">
        <img src="images/house-icon.png" alt="Изображение 1" class="grid-item" id="image1">
        <img src="images/5.png" alt="Изображение 2" class="grid-item" id="image2">
        <img src="images/4.png" alt="Изображение 3" class="grid-item" id="image3">
        <img src="images/5.png" alt="Изображение 4" class="grid-item" id="image4">
        <img src="images/5.png" alt="Изображение 5" class="grid-item" id="image5">
        <img src="images/3.png" alt="Изображение 6" class="grid-item" id="image6">
        <img src="images/7.png" alt="Изображение 7" class="grid-item" id="image7">
        <img src="images/1.png" alt="Изображение 8" class="grid-item" id="image8">
        <img src="images/3.png" alt="Изображение 9" class="grid-item" id="image9">
        <img src="images/7.png" alt="Изображение 10" class="grid-item" id="image10">
        <img src="images/6.png" alt="Изображение 11" class="grid-item" id="image11">
        <img src="images/2.png" alt="Изображение 12" class="grid-item" id="image12">
    </div>

    <!-- Панель для текста -->
    <div class="info-panel" id="info-panel">
        <div class="info-content">
            <p>Здесь появится информация, когда 3D модель будет напечатана.</p>
            <button id="close-panel">Закрыть</button>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>