<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трехмерный мир</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
</head>
<body class="light-mode">
    <div class="header">
        <img src="images/house-icon.png" alt="Домик" class="header-icon" id="home-icon"> 
        <img src="images/moon-icon.png" alt="Луна" class="theme-toggle" id="theme-toggle"> 
    </div>
    <div class="container">
        <div class="sidebar">
            <img src="images/7.png" alt="Картинка 1" class="circle-image">
            <img src="images/1.png" alt="Картинка 2" class="circle-image" id="vase">
            <img src="images/3.png" alt="Картинка 3" class="circle-image" id="butterfly">
            <img src="images/7.png" alt="Картинка 5" class="circle-image" id="konec">
        </div>
        <div class="content">
            <h1>Инструкция по созданию 3D-модели вазы</h1>
            <h2>Создание файла детали</h2>
            <ul>
            <li>Нажмите кнопку <strong>Создать</strong> &nbsp;на панели <strong>Системная</strong> или выберите <strong>Файл &rarr; Создать...</strong></li>
            <li>В диалоговом окне <strong>Новый документ</strong> выберите тип <strong>Деталь</strong>:</li>
            </ul>
            <p style="text-align: center;"><img src="images3\1.jpg" alt="" /></p>
            <ul>
            <li>Новая деталь откроется с именем по умолчанию <em>[Деталь БЕЗ ИМЕНИ1]</em>: </li>
            </ul>
           
            <div class="step">
            <h2>Сохранение файла</h2>
            <ul>
            <li>Используйте <kbd>Ctrl + S</kbd> или выберите <strong>Файл &rarr; Сохранить как</strong></li>
            <li>Укажите имя файла <strong>&laquo;Fortress&raquo;</strong>:</li>
            </ul>
            <p style="text-align: center;"><img src="media\1.jpg" alt="" /><img src="images3\3.jpg" alt="" /></p>
            </div>
           
            <div class="step">
            <h2>Формирование основы вазы</h2>
            <ul>
            <li>Выберите плоскость ZX и создайте эскиз:</li>
            <li>Нарисуйте окружность диаметром 96 мм:</li>
            </ul>
            <p style="text-align: center;"><img src="media\3.jpg" alt="" /></p>
            <ul>
            <li>Примените <strong>выдавливание</strong> на 300 мм с толщиной стенки 2.4 мм:</li>
            </ul>
            <p style="text-align: center;"><img src="media\4.jpg" alt="" /><img src="media\5.jpg" alt="" /></p>
            </div>
            <!-- Добавление спирали и пазов -->
            <div class="step">
            <h2>Создание спиральных пазов</h2>
            <ul>
            <li>Создайте эскиз на дне вазы и нарисуйте маленький прямоугольник:</li>
            </ul>
            <p style="text-align: center;"><img src="media\10.jpg" alt="" /></p>
            <ul>
            <li>Добавьте цилиндрическую спираль (диаметр 100 мм, высота 300 мм):</li>
            </ul>
            <p style="text-align: center;"><img src="media\11.jpg" alt="" /><img src="media\12.jpg" alt="" /></p>
            <ul>
            <li>Создайте смещённую плоскость и вырежьте пазы:</li>
            </ul>
            </div>
            <!-- Разделение модели -->
            <div class="step">
            <h2>Разделение вазы на части</h2>
            <ul>
            <li>Создайте смещённую плоскость XY на расстоянии 150 мм:</li>
            </ul>
            <p style="text-align: center;"><img src="media\17.jpg" alt="" /></p>
            <ul>
            <li>Используйте инструмент <strong>Разрезать</strong>: </li>
            <li>Сохраните отдельно верхнюю и нижнюю части как <strong>&laquo;Ваза1_верх&raquo;</strong> и <strong>&laquo;Ваза1_низ&raquo;</strong>: </li>
            </ul>
            </div>
            <!-- Финишные элементы -->
            <div class="step">
            <h2>Доработка деталей</h2>
            <ul>
            <li>Для верхней части добавьте выдавливание на 5 мм: </li>
            <li>Для нижней части выполните вырез на 5 мм: </li>
            </ul>
            <p><em>Модель готова к 3D-печати!</em></p>
            </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>

