<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трехмерный мир</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body class="light-mode">
    <div class="header">
        <img src="images/house-icon.png" alt="Домик" class="header-icon" id="home-icon">
        <img src="images/moon-icon.png" alt="Луна" class="theme-toggle" id="theme-toggle">
    </div>
    
    <div class="container">
        <div class="sidebar">
            <img src="images/5.png" alt="Картинка 1" class="circle-image" ><!--id="nachalo"--> 
            <img src="images/4.png" alt="Картинка 2" class="circle-image" id="stena">
            <img src="images/5.png" alt="Картинка 3" class="circle-image" id="bashnya">
            <img src="images/5.png" alt="Картинка 4" class="circle-image" id="konec">
        </div>
        <div class="content">
            <h1>Инструкция по созданию 3D-модели крепости</h1>
            
            <div class="step">
                <h2>Cоздания башен</h2>
                <ul>
                    <li>На обратной стороне создайте эскиз создайте эскиз.</li>
                    <img src="images3/33.jpg" alt="Настройки тонкой стенки" class="step-image">
                    <li>Создаем 4 окружности по углам диаметром 36 мм.</li>
                    <img src="images3/37.jpg" alt="Массив элементов" class="step-image">
                    <li>Примените <strong>Элемент выдавливания</strong> <img src="images3/06.jpg" class="button-icon"> с расстоянием 80 мм.</li>
                    <img src="images3/38.jpg" alt="Массив элементов" class="step-image">
                    <li>на вершине любого столба создаем эскиз.</li>
                    <img src="images3/40.jpg" alt="Массив элементов" class="step-image">
                    <li>Добавьте круги диаметром 50 мм.</li>
                    <img src="images3/41.jpg" alt="Массив элементов" class="step-image">
                    <li>Выдавливаем на расстояние 50 с углом наклона -30°</li>
                    <img src="images3/42.jpg" alt="Финишные элементы" class="step-image">
                    <li>Готовая модель: </li>
                    <img src="images3/48.jpg" alt="Готовая крепость" class="step-image">
                </ul>
            </div>
        </div>
    </div>

    <script src="script3.js"></script>
</body>
</html>