
body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s; 
}

.header {
    background-color: #1240AB; 
    height: 5%; 
    width: 100%; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 2%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
}


.header-icon {
    width: 3%; 
    height: auto; 
    cursor: pointer; 
}


.theme-toggle {
    width: 3%; 
    height: auto; 
    cursor: pointer;
    margin-right: 3%; 
}

.container {
    display: flex;
    flex-grow: 1; 
    margin-top: 8%; 
}


.sidebar {
    width: 18%; 
    background-color: #325FC7; 
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 2%;
    position: fixed; 
    left: 0; 
    top: 2%; 
    z-index: 999; 
}


.circle-image {
    width: 60%; 
    height: auto; 
    border-radius: 50%;
    margin: 2% 0; 
}


.content {
    flex-grow: 1; 
    margin-left: 17%;
    padding: 2%; 
    overflow: auto;
    margin-top: 0%; 
    max-width: 60%; 
    color: inherit; 
}


.image-container {
    margin: 2% 0; 
    text-align: center; 
}


body.light-mode {
    background-color: #C1CDDE; 
    color: #333333; 
}

body.light-mode .sidebar {
    background-color: #6A9ED9; 
}

body.light-mode .header {
    background-color: #4A7BB5; 
}


body.dark-mode {
    background-color: #1A1F2A; 
    color: white;
}

body.dark-mode .sidebar {
    background-color: #005A8A; 
}
body.dark-mode .header {
    background-color: #003A5F; 
}


body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode ul,
body.dark-mode li,
body.dark-mode a {
    color: white; 
}