/* Сброс отступов */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s;
}

.header {
    background-color: #1240AB;
    height: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.theme-toggle {
    width: 2%;
    height: auto;
    cursor: pointer;
    margin-right: 3%;
}

.theme-toggle {
    width: 3%; 
    height: auto; 
    cursor: pointer; 
    margin-right: 3%; 
}

.image-grid {
    position: relative; 
    width: 100%;
    height: 1500px; 
    margin-top: 5%; 
    padding: 20px; 
    box-sizing: border-box; 
}


.grid-item {
    position: absolute; 
    width: 140px; 
    height: auto;
    border: 1px solid #ddd; 
    box-sizing: border-box; 
    cursor: pointer; 
    background-color: transparent; 
}




#image1 { top: 0px; left: 20px; } 
#image2 { top: 200px; left: 20px; } 
#image3 { top: 420px; left: 20px; } 
#image4 { top: 640px; left: 20px; } 
#image5 { top: 860px; left: 20px; } 
#image6 { top: 0px; left: 240px; } 
#image7 { top: 0px; left: 460px; } 
#image8 { top: 200px; left: 460px; } 
#image9 { top: 420px; left: 460px; }
#image10 { top: 640px; left: 460px; } 
#image11 { top: 0px; left: 680px; } 
#image12 { top: 0px; left: 900px; } 


body.light-mode {
    background-color: #C1CDDE; 
    color: #333333; 
}

body.light-mode .header {
    background-color: #4A7BB5;
}


body.dark-mode {
    background-color: #1A1F2A; 
    color: white; 
}

body.dark-mode .header {
    background-color: #003A5F; 
}

.info-panel {
    display: none;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 300px; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center; 
    z-index: 1001; 
}


.info-content p {
    margin: 0 0 15px; 
    font-size: 16px; /
}


#close-panel {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #1240AB;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

#close-panel:hover {
    background-color: #0d2e7a;
}


body.light-mode .info-panel {
    background-color: #C1CDDE; 
    color: #333333; 
}


body.dark-mode .info-panel {
    background-color: #1A1F2A; 
    color: #ffffff; 
}