
body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s; 
}


.header {
    background-color: #1240AB; 
    height: 5%; 
    width: 100%; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 2%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1000; 
}


.header-icon {
    width: 30px; 
    height: 30px; 
    cursor: pointer; 
}


.theme-toggle {
    width: 30px; 
    height: 30px; 
    cursor: pointer; 
    margin-right: 4%;
}


.container {
    display: flex;
    flex-grow: 1; 
    margin-top: 5%; 
}


.sidebar {
    width: 18%; 
    background-color: #325FC7;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 2%; 
    position: fixed; 
    left: 0; 
    top: 2%; 
    z-index: 999; 
}


.circle-image {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    margin: 10px 0; 
}

.content {
    flex-grow: 1; 
    margin-left: 220px; 
    padding: 20px; 
    overflow: auto;
    margin-top: 5%;
    max-width: 800px; 
}


.step {
    margin-bottom: 30px; 
}

.step h2 {
    color: #1240AB; 
    margin-bottom: 10px; 
}

.step ul {
    list-style-type: disc; 
    padding-left: 20px; 
}

.step li {
    margin-bottom: 10px; 
}

.step-image {
    max-width: 100%; 
    height: auto; 
    margin: 10px 0; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
}

.button-icon {
    width: 20px; 
    height: 20px; 
    vertical-align: middle; 

}
body.light-mode {
    background-color: #C1CDDE;
    color: #333333; 
}

body.light-mode .sidebar {
    background-color: #6A9ED9;
}

body.light-mode .header {
    background-color: #4A7BB5;
}


body.dark-mode {
    background-color: #1A1F2A; 
    color: white; 
}

body.dark-mode .sidebar {
    background-color: #005A8A;
}

body.dark-mode .header {
    background-color: #003A5F; 
}

body.dark-mode .step h2 {
    color: #6A9ED9;
}